module CF
{
    struct Resource {
        string ip;
    };

    interface SNTest {

    };

    interface Application {
        Resource getPort(
            in SNTest test,
            in string type
        );
    };
};

module DSP
{
    interface ApplicationFactory {
        CF::Application create(
            in char a,
            in string b,
            in string profile
        );
    };

    interface TransporterCtrlUsesPort_v2
    {
        long SendTest();
        long SendPowerPhaseQuery();
        long SendIQSpectrumQuery();
        long SendSignalMessage();
        long getSigBoardInfo();
        long releaseFifo();
    };
};